[options]
; This is the password that allows database operations:
addons_path = /vagrant/odoo/addons,/vagrant/extra_addons
data_dir = /vagrant/data
; logfile = /vagrant/logs/log.txt
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
debug_mode = True
without_demo = all
auto_reload = True
